# /etc/apache2/sites-available/lona.conf
# needed modules: headers rewrite proxy proxy_wstunnel proxy_http proxy_balancer lbmethod_byrequests

<VirtualHost *:443>
    ServerAdmin webmaster@localhost
    ServerName hostname.tld
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    SSLEngine On
    SSLCertificateFile	/etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
    # SSLCertificateFile	/etc/letsencrypt/live/hostname.tld/fullchain.pem
    # SSLCertificateKeyFile /etc/letsencrypt/live/hostname.tld/privkey.pem

    # static files
    DocumentRoot /var/www/hostname.tld/lona-project/lona_project/static/
    Alias /static /var/www/hostname.tld/lona-project/lona_project/static/

    <Directory /var/www/hostname.tld/lona-project/lona_project/static/>
        Require all granted
    </Directory>

    # application
    Header add Set-Cookie "ROUTEID=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED

    <Proxy balancer://httprewrite>
        BalancerMember http://localhost:8002 route=1
        ProxySet stickysession=ROUTEID
    </Proxy>

    <Proxy balancer://wsrewrite>
        BalancerMember ws://localhost:8002 route=1
        ProxySet stickysession=ROUTEID
    </Proxy>

    RewriteEngine On

    RewriteCond %{HTTP:Upgrade} =websocket [NC]
    RewriteRule !^static($|/) balancer://wsrewrite%{REQUEST_URI} [P,L]

    RewriteCond %{HTTP:Upgrade} !=websocket [NC]
    RewriteRule !^static($|/) balancer://httprewrite%{REQUEST_URI} [P,L]
</VirtualHost>

<VirtualHost *:80>
   ServerName hostname.tld
   DocumentRoot /var/www/hostname.tld/lona-project/lona_project/static/
   Redirect / https://hostname.tld/
</VirtualHost>
